<html>
    <head>
      	<meta charset="utf-8">

        <title> Kimetsu No Yaiba Vo & Sub - Home </title>

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="https://kimetsu.com/">
        <meta name="twitter:title" content="「鬼滅の刃」公式ポータルサイト">
        <meta name="twitter:description" content="週刊少年ジャンプ連載の大人気漫画『鬼滅の刃』コミックス最新16巻絶賛発売中！">
        <meta name="twitter:image:src" content="https://kimetsu.com/assets/ogp.png">

        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
        <link rel="icon" type="image/vnd.microsoft.icon" href="https://raw.githubusercontent.com/GlQuentin33/SubTitles/master/favicon.ico">

        <style>
            .subtitle {background-color: transparent; text-anchor: middle; color: white; position: relative; bottom: 0;}
            .browser-anchor {position: fixed; left: 0;right: 0;top: 0;bottom: 0; margin: 1vw}
            .subtitle-zone {position: fixed; bottom: 0; width: 100%}
            .video { position: inherit; top: 5vw; margin-left: auto; margin-right: auto; display: block }
            .upper-bar { position: fixed; width: 100%}
            .video-container { margin-left: auto; margin-right: auto; top: 80%; display: block }
            .load-area {position: fixed; width: 100%; height: 100%; top: 0%}
            .load {margin-left: auto; margin-right: auto; bottom: 0%; display: block  }

            .gllobal_navi h1 {
              display: none;
            }
            .gllobal_navi li a {
              display: block;
              width: 100%;
              height: 100%;
              overflow: hidden;
              text-indent: -99999px;
            }
            @media only screen and (min-width: 751px) {
              .gllobal_navi {
                position: relative;
                background: url("https://kimetsu.com/assets/img/menu/pc/menu_bg.jpg");
                height: 80px;
              }
              .gllobal_navi:before {
                content: url("https://kimetsu.com/assets/img/menu/pc/menu_flower_l.png");
                position: absolute;
                left: 0;
                top: 0;
              }
              .gllobal_navi:after {
                content: url("https://kimetsu.com/assets/img/menu/pc/menu_flower_r.png");
                position: absolute;
                right: 0;
                top: 0;
              }
              .gllobal_navi ul {
                text-align: center;
                letter-spacing: -.4em;
                padding-top: 15px;
                position: relative;
                z-index: 5;
              }
              .gllobal_navi li {
                height: 50px;
                position: relative;
                display: inline-block;
                margin: 0 8px;
              }
              .gllobal_navi li a {
                background: no-repeat center bottom;
                opacity: 0;
              }
              .gllobal_navi li:hover a {
                opacity: 1;
              }
              .gllobal_navi li.current a {
                opacity: 1;
              }
              .gllobal_navi .top {
                background: url("https://kimetsu.com/assets/img/menu/pc/menu_top.png");
                width: 136px;
              }
              .gllobal_navi .top a {
                background-image: url("https://kimetsu.com/assets/img/menu/pc/menu_top.png");
              }
              .gllobal_navi .news {
                background: url("kny_home_btn.png");
                width: 96px;
              }
              .gllobal_navi .news a {
                background-image: url("kny_home_btn_a.png");
              }
              .gllobal_navi .intro {
                background: url("https://kimetsu.com/assets/img/menu/pc/menu_about.png");
                width: 125px;
              }
              .gllobal_navi .intro a {
                background-image: url("https://kimetsu.com/assets/img/menu/pc/menu_about.png");
              }
              .gllobal_navi .comic {
                background: url("https://kimetsu.com/assets/img/menu/pc/menu_comic_info.png");
                width: 96px;
              }
              .gllobal_navi .comic a {
                background-image: url("https://kimetsu.com/assets/img/menu/pc/menu_comic_info.png");
              }
              .gllobal_navi .anime {
                background: url("kny_art_anime_btn.png");
                width: 96px;
              }
              .gllobal_navi .anime a {
                background-image: url("kny_art_anime_btn_a.png");
              }
              .gllobal_navi .twitter {
                background: url("https://kimetsu.com/assets/img/menu/pc/menu_twitter.png");
                width: 123px;
              }
              .gllobal_navi .twitter a {
                background-image: url("https://kimetsu.com/assets/img/menu/pc/menu_twitter.png");
              }
            }
            @media only screen and (max-width: 750px) {
              .gllobal_navi .sp_menu {
                background: url("https://kimetsu.com/assets/img/menu/sp/menu_bg_sp.jpg") no-repeat center;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height: 62px;
                position: fixed;
                width: 100%;
                z-index: 150;
              }
              .gllobal_navi .sp_menu .menu_icon {
                position: absolute;
                left: 50%;
                height: 100%;
                top: 0;
                width: 30px;
                margin-left: -15px;
              }
              .gllobal_navi .sp_menu .menu_icon p {
                width: 100%;
                height: 4px;
                background: #000;
                position: absolute;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -ms-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                transition: all 0.2s ease;
              }
              .gllobal_navi .sp_menu .menu_icon p:nth-child(1) {
                top: 34%;
              }
              .gllobal_navi .sp_menu .menu_icon p:nth-child(2) {
                top: 50%;
                margin-top: -2px;
              }
              .gllobal_navi .sp_menu .menu_icon p:nth-child(3) {
                bottom: 34%;
              }
              .gllobal_navi .sp_menu .menu_icon.close p:nth-child(2) {
                opacity: 0;
              }
              .gllobal_navi .sp_menu .menu_icon.close p:nth-child(1) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                top: 50%;
              }
              .gllobal_navi .sp_menu .menu_icon.close p:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                bottom: auto;
                top: 50%;
              }
              .gllobal_navi .global_menu {
                background: url("https://raw.githubusercontent.com/GlQuentin33/SubTitles/master/assets/img/bg_repeat_paper.jpg") center top;
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 100;
                padding-top: 62px;
                overflow: hidden;
                height: 0;
                opacity: 0;
                -webkit-transition: all 0.4s ease;
                -moz-transition: all 0.4s ease;
                -ms-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                transition: all 0.4s ease;
              }
              .gllobal_navi .global_menu.open {
                opacity: 1;
                height: 100%;
              }
              .gllobal_navi .global_menu li {
                margin: 0 4%;
                height: 40px;
                background: no-repeat center;
                -webkit-background-size: auto 40px;
                -o-background-size: auto 40px;
                background-size: auto 40px;
                padding: 10px 0;
                border-bottom: 2px solid #b7986a;
              }
              .gllobal_navi .global_menu .top {
                background-image: url("../img/menu/sp/menu_top.png");
              }
              .gllobal_navi .global_menu .news {
                background-image: url("../img/menu/sp/menu_news.png");
              }
              .gllobal_navi .global_menu .intro {
                background-image: url("../img/menu/sp/menu_about.png");
              }
              .gllobal_navi .global_menu .comic {
                background-image: url("../img/menu/sp/menu_comic_info.png");
              }
              .gllobal_navi .global_menu .anime {
                background-image: url("../img/menu/sp/menu_anime_info.png");
              }
              .gllobal_navi .global_menu .twitter {
                background-image: url("../img/menu/sp/menu_twitter.png");
              }
            }

            .tracks {background-color: transparent; background: transparent}

            .clickit {
              position: fixed;
              width: 100%;
              height: 100%;
            }

            video::cue {
              background-color: transparent;
              /* color: papayawhip; */
              border-style: solid;
              border: 50px;
              border-color: black;
              background-color: rgba(1,1,1,0.25)
            }

            video::cue(b) {
              color: peachpuff;

            }

            .character-bg {
              width: 100%;
              height: 400px;
              bottom: 0;
              position: fixed;
            }

            .chara_head {
              position: fixed;
              /* display: initial; */
              bottom: 290px;
              width: 220px;
              height: 220px;
              margin: auto;
              background: no-repeat center bottom;
              -webkit-background-size: 100%;
              -o-background-size: 100%;
              background-size: 100%;
              opacity: 1;
            }

            .chara_name {
              position: fixed;
              /* display: initial; */
              bottom: 310px;
              width: 440px;
              height: 110px;
              margin: auto;
              left: 240px;
              color: crimson;
              text-shadow: 3px 3px white, -3px -3px white, 3px -3px white, -3px 3px white;
              /* border: #000; */
              /* border-color: #000; */
              font-size: 44px;
              background: no-repeat center bottom;
              -webkit-background-size: 100%;
              -o-background-size: 100%;
              background-size: 100%;
              opacity: 1;
            }

            .chara_info {
              position: fixed;
              /* display: initial; */
              bottom: 110px;
              width: 90%;
              height: 110px;
              margin: auto;
              left: 5%;
              color: teal;
              text-shadow: 1px 1px white, -1px -1px white, 1px -1px white, -1px 1px white;
              /* border: #000; */
              /* border-color: #000; */
              font-size: 18px;
              background: no-repeat center bottom;
              -webkit-background-size: 100%;
              -o-background-size: 100%;
              background-size: 100%;
              opacity: 1;
            }

            .chara_zone {
              position: fixed;
              width: 100%;
              height: 100%;
              z-index: inherit;
            }

            body { background-image: url("https://kimetsu.com/assets/img/bg_repeat_paper.jpg")}
        </style>
        <link rel="stylesheet" href="assets/css/top.css">
        <link rel="stylesheet" href="assets/css/common.css">
        <script charset="utf-8" src="https://platform.twitter.com/js/moment~timeline~tweet.fcad8ea2acff297a366cdbcbb2a39c03.js"></script>
        <script charset="utf-8" src="https://platform.twitter.com/js/timeline.49693ebcd57b08708ebca7502c7c343d.js"></script>
        <link rel="stylesheet" href="assets/css/character.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    </head>
    <body>

        <!-- <img src="" -->
        <nav id="global_navi" class="gllobal_navi">
            <!-- <h1>鬼滅の刃ポータルサイト</h1> -->
            <div class="sp_menu">
                <ul class="global_menu">
                    <!-- <li class="top current"><a href="/">ポータルトップ</a></li> -->
                    <li class="news"><a href="./home.html">Home</a></li>
                    <!-- <li class="intro "><a href="/about/">鬼滅の刃とは</a></li> -->
                    <!-- <li class="comic"><a href="/comics/">原作情報</a></li> -->
                    <li class="anime"><a href="./anime.html">アニメ情報</a></li>
                    <!-- <li class="twitter"><a href="https://twitter.com/kimetsu_off" target="_blank">ツイッター</a></li> -->
                </ul>
            </div>
        </nav>

            

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="web-page" class="video-container">

            <button id="loadwebvtt">Load WebVTT file</button>
            <button id="loadcues">Load Clues file</button>
        </div>
        <div class="character_contents">

            <ul class="chara_list clearfix">
                    <li class="tanjiro">
                      <div class="thumb"><a onclick="showChar('tanjiro')"></a></div>
                      <p class="name">Kamado Tanjiro</p>
                      <p class="cv" style="color: white">Voice: Hanae Natsuki</p>
                    </li>
                    <li class="neduko">
                      <div class="thumb"><a onclick="showChar('neduko')"></a></div>
                      <p class="name">Kamado<sp class="f_neduko"> Nezuko</sp></p>
                      <p class="cv" style="color: white">Voice: Akari Kitō</p>
                    </li>
                    <li class="zennitsu">
                      <div class="thumb"><a onclick="showChar('zennitsu')"></a></div>
                      <p class="name">Agatsuma Zennitsu</p>
                      <p class="cv" style="color: white">Voice: Hiro Shimono</p>
                    </li>
                    <li class="inosuke">
                      <div class="thumb"><a href="./?chara=inosuke"></a></div>
                      <p class="name">Hashibira Inosuke</p>
                      <p class="cv" style="color: white">Voice: Yoshitsugu Matsuoka</p>
                    </li>
                    <li class="giyuu">
                      <div class="thumb"><a href="./?chara=giyuu"></a></div>
                      <p class="name">冨岡義勇</p>
                      <p class="cv" style="color: white">CV:櫻井孝宏</p>
                    </li>
                    <li class="urokodaki">
                      <div class="thumb"><a href="./?chara=urokodaki"></a></div>
                      <p class="name">鱗滝左近次</p>
                      <p class="cv" style="color: white">CV:大塚芳忠</p>
                    </li>
                    <li class="sabito">
                      <div class="thumb"><a href="./?chara=sabito"></a></div>
                      <p class="name">錆兎</p>
                      <p class="cv" style="color: white">CV:梶 裕貴</p>
                    </li>
                    <li class="makomo">
                      <div class="thumb"><a href="./?chara=makomo"></a></div>
                      <p class="name">真菰</p>
                      <p class="cv" style="color: white">CV:加隈亜衣</p>
                    </li>
                    <li class="shirokami">
                      <div class="thumb"><a href="./?chara=shirokami"></a></div>
                      <p class="name">白髪</p>
                      <p class="cv" style="color: white">CV:井澤詩織</p>
                    </li>
                    <li class="kurokami">
                      <div class="thumb"><a href="./?chara=kurokami"></a></div>
                      <p class="name">黒髪</p>
                      <p class="cv" style="color: white">CV:悠木 碧</p>
                    </li>
                    <li class="kasugaikarasu">
                      <div class="thumb"><a href="./?chara=kasugaikarasu"></a></div>
                      <p class="name">鎹鴉</p>
                      <p class="cv" style="color: white">CV:山崎たくみ</p>
                    </li>
                    <li class="yoroitsuka">
                      <div class="thumb"><a href="./?chara=haganeduka"></a></div>
                      <p class="name">鋼鐡塚</p>
                      <p class="cv" style="color: white">CV:浪川大輔</p>
                    </li>
                    <li class="tamayo">
                      <div class="thumb"><a href="./?chara=tamayo"></a></div>
                      <p class="name">珠世</p>
                      <p class="cv" style="color: white">CV:坂本真綾</p>
                    </li>
                    <li class="yushiro">
                      <div class="thumb"><a href="./?chara=yushiro"></a></div>
                      <p class="name">愈史郎</p>
                      <p class="cv" style="color: white">CV:山下大輝</p>
                    </li>
                    <li class="shinobu">
                      <div class="thumb"><a href="./?chara=shinobu"></a></div>
                      <p class="name">胡蝶しのぶ</p>
                      <p class="cv" style="color: white">CV:早見沙織</p>
                    </li>
                    <li class="sishou">
                      <div class="thumb"><a href="./?chara=sishou"></a></div>
                      <p class="name">善逸の師匠</p>
                      <p class="cv" style="color: white">CV:千葉 繫</p>
                    </li>
                    <li class="muzan oni">
                      <div class="thumb"><a href="./?chara=muzan"></a></div>
                      <p class="name">鬼舞辻無惨</p>
                      <p class="cv" style="color: white">CV:関 俊彦</p>
                    </li>
                    <li class="odounooni oni">
                      <div class="thumb"><a href="./?chara=odounooni"></a></div>
                      <p class="name">お堂の鬼</p>
                      <p class="cv" style="color: white">CV:緑川 光</p>
                    </li>
                    <li class="teoni oni">
                      <div class="thumb"><a href="./?chara=teoni"></a></div>
                      <p class="name">手鬼</p>
                      <p class="cv" style="color: white">CV:子安武人</p>
                    </li>
                    <li class="numanooni oni">
                      <div class="thumb"><a href="./?chara=numanooni"></a></div>
                      <p class="name">沼の鬼</p>
                      <p class="cv" style="color: white">CV:木村良平</p>
                    </li>
                    <li class="yabiha oni">
                      <div class="thumb"><a href="./?chara=yabiha"></a></div>
                      <p class="name">矢琶羽</p>
                      <p class="cv" style="color: white">CV:福山 潤</p>
                    </li>
                    <li class="syusamaru oni">
                      <div class="thumb"><a href="./?chara=syusamaru"></a></div>
                      <p class="name">朱紗丸</p>
                      <p class="cv" style="color: white">CV:小松未可子</p>
                    </li>
                    <li class="kyougai oni">
                      <div class="thumb"><a href="./?chara=kyougai"></a></div>
                      <p class="name">響凱</p>
                      <p class="cv" style="color: white">CV:諏訪部順一</p>
                    </li>
                    <li class="rui oni">
                      <div class="thumb"><a href="./?chara=rui"></a></div>
                      <p class="name">累</p>
                      <p class="cv" style="color: white">CV:内山昂輝</p>
                    </li>
                    <li class="kumonooni oni">
                      <div class="thumb"><a href="./?chara=kumonooni"></a></div>
                      <p class="name">蜘蛛の鬼（母）</p>
                      <p class="cv" style="color: white">CV:小清水亜美</p>
                    </li>
                    <li class="kumonooni2 oni">
                      <div class="thumb"><a href="./?chara=kumonooni2"></a></div>
                      <p class="name">蜘蛛の鬼（兄）</p>
                      <p class="cv" style="color: white">CV:森久保祥太郎</p>
                    </li>
                    <li class="kumonooni4 oni">
                      <div class="thumb"><a href="./?chara=kumonooni3"></a></div>
                      <p class="name">蜘蛛の鬼（姉）</p>
                      <p class="cv" style="color: white">CV:白石涼子</p>
                    </li>
                    <li class="kumonooni3 oni">
                      <div class="thumb"><a href="./?chara=kumonooni4"></a></div>
                      <p class="name">蜘蛛の鬼（父）</p>
                      <p class="cv" style="color: white">CV:稲田 徹</p>
                    </li>
                  </ul>
                </div>
        <!-- <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>-->
        <br>
        <br>
        <br> 
        <section class="twitter_area">
            <h2><img src="assets/img/title_twitter.png" alt="Twitter"></h2>

          </section>
          <div class="load-area">
              <img id="kny_loading" class="load" position="" src="kny_art_1.png" left="25%" height="100%" width="auto" >
          </div>
          <div class="chara_zone">

          </div>
        <script src="track.js"></script>
        <!--<div class="browser-anchor">

            <div class="video">
                <video width="100%" height="auto" preload="auto" controls loop>
                    <source src="https://srv05.erai-ddl.info/2019/Spring/Kimetsu%20no%20Yaiba/%5BErai-raws%5D%20Kimetsu%20no%20Yaiba%20-%2001%20%5B720p%5D%5BMultiple%20Subtitle%5D.mkv" type="video/mp4">
                    <h1 id="subs" class="subtitle" style="text-align: center;">
                        Testing
                    </h1>
                </video>


            </div>


            <!-- SUBTITLES ->
            <div class="subtitle-zone">
                <h1 id="subs" class="subtitle" style="text-align: center;">
                    Testing
                </h1>
            </div>-->
        </div>
    </body>

</html>